<h1>Places You've Been</h1>
#if ($places)
  <ul>
    #foreach ($place in $places)
      <li>$place.getName() , $place.getDescription()</li>
    #end
  </ul>
#else
  <p>No places!</p>
#end

<p>Add a new Place:</p>

<form action="/places" method="post">
  <label for="name">Place Name</label>
  <input id="name" name="name" type="text">
  <br><label for="description">Place Description</label>
  <input id="description" name="description" type="text">

  <button type="submit" class="btn btn-default">Add place</button>
</form>
