<h1>Add Work Experience</h1>
<form action="/resume" method="post">
  <label for="position">Job Title</label>
  <input id="position" name="position" type="text">

  <br><label for="companyName">Company Name</label>
  <input id="companyName" name="companyName" type="text">

  <br><label for="companyLocation">Company Location</label>
  <input id="companyLocation" name="companyLocation" type="text">

  <br><label for="description">Description</label>
  <input id="description" name="description" type="text">

  <br><label for="datesOfEmployment">Dates of Employment</label>
  <input id="datesOfEmployment" name="datesOfEmployment" type="text">

  <button type="submit" class="btn btn-default">Add job</button>
</form>
