

<p>Add a new CD:</p>

<form action="/cds" method="post">
  <label for="artist">Artist Name</label>
  <input id="artist" name="artist" type="text">
  <br><label for="album">Album Name</label>
  <input id="album" name="album" type="text">
  <br><label for="year">Album Year</label>
  <input id="year" name="year" type="text">
  <br><label for="description">Album Description</label>
  <input id="description" name="description" type="text">

  <button type="submit" class="btn btn-default">Add Album</button>
</form>


<a href="/albums">See Your Collection</a>
